{
  "name": "querystringparser",
  "description": "Extremely fast querystring parser",
  "version": "0.1.1",
  "keywords": [
    "qs",
    "querystring",
    "query-string",
    "form-encoding",
    "request-body",
    "parse",
    "parser",
    "serialize",
    "serializer",
    "key-value"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "homepage": "https://github.com/petkaantonov/querystringparser",
  "repository": {
    "type": "git",
    "url": "git://github.com/petkaantonov/querystringparser.git"
  },
  "bugs": {
    "url": "http://github.com/petkaantonov/querystringparser/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Petka Antonov",
    "email": "petka_antonov@hotmail.com",
    "url": "http://github.com/petkaantonov/"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "jshint-stylish": "latest",
    "acorn": "~0.3.1",
    "grunt-bump": "0.0.11",
    "mocha": "~1.12.1",
    "grunt-cli": "~0.1.9",
    "expect.js": "latest",
    "qs": "latest",
    "bluebird": "~0.10",
    "benchmark": "latest"
  },
  "readmeFilename": "README.md",
  "main": "./js/querystringparser.js"
}
